<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-tr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-tr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-tr"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en">
<head>
<title>Features - Trigger Ads</title>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
        <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">

	<section class="header-section">
	<header>
		<div class="header-div clearfix">
			<div class="container-fluid">
			<div class="row">
			<div class="col-md-12 col-sm-12">
			
				<div class="logo-div fadeInLeft animated"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
				
				<div class="nav-div fadeInDownBig animated">
					<nav class="navbar navbar-expand-lg">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item active">
							<a class="nav-link" href="features.html">Features</a>
						  </li>
						  <li class="nav-item ">
							<a class="nav-link" href="pricing.html">Pricing</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="login.html">Login</a>
						  </li>
						  
						</ul>
						<form class="form-inline top-startup">
						  <input class="form-control" type="text" placeholder="Enter Email..." aria-label="Enter Email...">
						  <button class="btn btn-startfree " type="submit">Start Free</button>
						</form>
					  </div>
					</nav>
				</div><!-- end of nav div -->
			
			</div>
			</div>
			</div>
		
		</div><!-- end of header-div -->
	</header>
	
	<div class="pricing-container">
	
		<div class="pricing-top-container">
		<div class="container">
		<div class="row justify-content-md-center">
		
			<div class="col-md-10 col-sm-10">
				
				<h2>Features</h2>
				<h3>Sed ac lectus nisi. Maecenas ut aliquam nunc. Duis rhoncus ex eros, vel tempor orci porttitor eget. Sed interdum ex ac lacus aliquet pharetra. Ut vel accumsan urna. Integer ex nunc, porttitor non hendrerit nec, pellentesque a nisl. Nullam erat elit, auctor eu tortor quis, blandit aliquet sapien.</h3>
	
			
				
				<div class="pricing-blk-div clearfix">
					<h4>Your package price</h4>
					<div class="pricing-blk">
					
					</div>
				
				</div><!-- end of pricing-blk-div -->
			
			</div><!-- end of col -->
		</div>
		</div>
		
		</div>
	
	</div><!-- end of pricing-top-container -->
	
	
	
	
	<div class="testimonials-container slideInLeft animated clearfix">
	
		<div class="testimonials-blk-div clearfix">
		
		</div><!-- end of testimonials-blk-div -->
		
		<div class="container">
		<div class="row justify-content-md-center">
		
			<div class="col-md-6 col-sm-6">
			
				<div class="testimonials-div clearfix">
					<div class="thumb"><img src="images/thumb_avatar.jpg" alt=""></div>
					<div class="txt">
						<p>"Sed ac lectus nisi. Maecenas ut aliquam nunc. Duis rhoncus ex eros, vel tempor orci porttitor eget. Sed interdum ex ac lacus aliquet pharetra. Ut vel accumsan urna. Integer ex nunc, porttitor non hendrerit nec, pellentesque a nisl. Nullam erat elit, auctor eu tortor quis, blandit aliquet sapien. Donec pellentesque congue felis in interdum."</p>
						<span class="client">Client Name - Sprague<br>Account Manager at Jaugar Land Rover</span>
						
						
					</div>
		
				</div><!-- end of testimonials-div -->
			
				<!--div class="three-action-div clearfix">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Nulla posuere neque sed ex pellentesque ultrices. Donec iaculis felis tempor, auctor ipsum et, egestas velit. Morbi laoreet orci at blandit iaculis.</p>
				</div-->
			</div><!-- end of col -->
			
		
		</div>
		</div>
	
	</div><!-- end of three-action-box -->
	
	
	
	</section><!-- end of header-section -->
	
	<section class="faq-section">
	<div class="faq-div clearfix">
		<h2 class="blk-title ">Features</h2>
	
		<div class="container">
		<div class="row">
		
			
			
			
			<div class="col-md-12 col-sm-12 slideInLeft animated">
				<div class="faq-blk clearfix">
					<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
					<p>Sed ac lectus nisi. Maecenas ut aliquam nunc. Duis rhoncus ex eros, vel tempor orci porttitor eget. Sed interdum ex ac lacus aliquet pharetra. Ut vel accumsan urna. Integer ex nunc, porttitor non hendrerit nec, pellentesque a nisl. Nullam erat elit, auctor eu tortor quis, blandit aliquet sapien. Donec pellentesque congue felis in interdum. </p>
				
				</div>
			</div><!-- end of col -->
			
		
		
			
		</div>
		</div>
		</div><!-- end of faq-div -->
	</section><!-- end of faq-section -->
	
	
	<section class="download-app-section">
		<div class="download-app-div clearfix">
		
			<h3>Download the app.</h3>
			<p>Download the app on the App Store or Google play store and start optimising your ads today.</p>
			
			<div class="app-btn slideInUp animated">
				<a href="#"><img src="images/app-btn.png" alt="" class="img-responsive"></a>
			</div>
			
		</div><!-- end of get-download-app-div -->
	
	</section><!-- end of get-download-app-section -->
	
	<footer>
		<div class="footer-div">
		
		<div class="footer-col-div clearfix">
		
			<div class="container">
			<div class="row">
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<img src="images/footer-logo.png" alt="" class="img-responsive footer-logo">
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Learn more</h4>
					
					<ul>
						<li><a href="#">Download ios App</a></li>
						<li><a href="#">Terms & Privacy</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Support</h4>
					
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Address</h4>
					
					<p>East Technology Ltd.</p>
					<p>The Union Building 51-59<br>Rose Land NORWICH<br>
					Norfolk, NRI IBY
					</p>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			
			</div><!-- end of row -->
			</div><!-- end of container -->
		
		</div><!-- end of footer-col-div -->
		</div><!-- end of footer div -->
		
		<div class="copyright-div clearfix">
			<div class="container">
			<div class="row">
			
			
			<div class="col-md-6 col-sm-6 pull-left">
				<p>Copyright &copy; 2018 triggrads.com</p>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6 pull-right">
				<ul class="social-footer">
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>					
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div><!-- end of col -->
			
			

		</div><!-- end of copyright-div -->
		
	</footer>

<div id="back-to-top"><span><i class="fa fa-angle-up"></i></span></div>
</div><!-- end or wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
