<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-tr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-tr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-tr"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en">
<head>
<title>Trigger Ads</title>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
        <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body class="home">
<div id="wrapper">

	<section class="header-section">
	<header>
		<div class="header-div clearfix">
			<div class="container-fluid">
			<div class="row">
			<div class="col-md-12 col-sm-12">
			
				<div class="logo-div fadeInLeft animated"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
				
				<div class="nav-div fadeInDownBig animated">
					<nav class="navbar navbar-expand-lg">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item ">
							<a class="nav-link" href="features.html">Features</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="login.html">Login</a>
						  </li>
						  
						</ul>
						<form class="form-inline top-startup">
						  <input class="form-control" type="text" placeholder="Enter Email..." aria-label="Enter Email...">
						  <button class="btn btn-startfree " type="submit">Start Free</button>
						</form>
					  </div>
					</nav>
				</div><!-- end of nav div -->
			
			</div>
			</div>
			</div>
		
		</div><!-- end of header-div -->
	</header>
	
	<div class="banner-container clearfix">
	
		<div class="banner-div clearfix fadeInLeft animated">
		
			<h3>Weather triggers for Facebook Ads.</h3>
			<h4>Optimise your ad display and boost your ROAS with our weather trigger tool.</h4>
			
			<div class="top-email-box clearfix">
				<form class="form-inline">
						  <input class="form-control" type="text" placeholder="Enter your Email..." aria-label="Enter your Email...">
						  <button class="btn btn-startfree " type="submit">Start Free</button>
						</form>
				<span class="btm-link">or <a href="#">sign up with facebook</a></span>
			</div>
			
		
		</div><!-- end of banner-div -->
	
	</div><!-- end of banner-container -->
	<div class="dashboard-mb-img fadeInRight animated"><img src="images/Dashboard.png" alt=""></div>
	
	<div class="three-action-box slideInLeft animated clearfix">
		<div class="container">
		<div class="row">
		
			<div class="col-md-4 col-sm-4">
				<div class="three-action-div clearfix">
					<h3>Facebook Ads Optimistion</h3>
					<p>Nulla posuere neque sed ex pellentesque ultrices. Donec iaculis felis tempor, auctor ipsum et, egestas velit. Morbi laoreet orci at blandit iaculis.</p>
				</div>
			</div><!-- end of col -->
			<div class="col-md-4 col-sm-4">
				<div class="three-action-div clearfix">
					<h3>Multiple weather triggers</h3>
					<p>Nulla posuere neque sed ex pellentesque ultrices. Donec iaculis felis tempor, auctor ipsum et, egestas velit. Morbi laoreet orci at blandit iaculis.</p>
				</div>
			</div><!-- end of col -->
			<div class="col-md-4 col-sm-4">
				<div class="three-action-div clearfix">
					<h3>Increased ROAS</h3>
					<p>Nulla posuere neque sed ex pellentesque ultrices. Donec iaculis felis tempor, auctor ipsum et, egestas velit. Morbi laoreet orci at blandit iaculis.</p>
				</div>
			</div><!-- end of col -->
		
		</div>
		</div>
	
	</div><!-- end of three-action-box -->
	
	<div class="short-plan-div slideInRight animated clearfix">
		<div class="short-plan-box clearfix">
			<div class="txt-box">
				<h3>Try out our 100% Free package</h3>
				<p>We increase our clients ROADs by 26%</p>
			</div>
			<div class="btn-link-div">
				<a href="#" class="link"></a>
			</div>
		</div><!-- end of short-plan-box -->
	</div><!-- end of short-plan-div -->
	
	</section><!-- end of header-section -->
	
	<section class="features-section feature-top-1 light-red-bg-1">
	
		<div class="container">
		<div class="row">
		
			<div class="features-div clearfix">
			
			<div class="col-md-6 col-sm-6 pull-left slideInLeft animated">
				<div class="features-img-div clearfix">
					<span class="img1"><img src="images/facebook-permissions.png" alt=""></span>
					<span class="img2"><img src="images/dashboard-full.png" alt=""></span>
				</div>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6  pull-right slideInRight animated">
				<div class="features-action-div clearfix">
					<h3>Easily optimise all of your social media ads using weather triggers.</h3>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla posuere neque sed ex pellentesque ultrices.</p>
					<p>Fusce hendrerit sollicitudin odio, nec iaculis mauris ornare condimentum. Donec varius lobortis magna, id vestibulum dolor tristique in.</p>
				</div>
			</div><!-- end of col -->
			
		
		
			</div><!-- end of features-div -->
		</div>
		</div>
		
	</section><!-- end of features-section -->
	
	<section class="features-section feature-2">
	
		<div class="container">
		<div class="row">
		
			<div class="features-div clearfix">
			
			<div class="col-md-6 col-sm-6 pull-right slideInLeft animated">
				<div class="features-img-div right clearfix">
					<span class="img1"><img src="images/dashboard-dropdown.png" alt=""></span>
					<span class="img2"><img src="images/dashboard.png" alt=""></span>
				</div>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6  pull-left slideInRight animated">
				<div class="features-action-div clearfix">
					<h3>Easily optimise all of your social media ads using weather triggers.</h3>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla posuere neque sed ex pellentesque ultrices.</p>
					<p>Fusce hendrerit sollicitudin odio, nec iaculis mauris ornare condimentum. Donec varius lobortis magna, id vestibulum dolor tristique in.</p>
				</div>
			</div><!-- end of col -->
			
		
		
			</div><!-- end of features-div -->
		</div>
		</div>
		
	</section><!-- end of features-section -->
	
	<section class="features-section light-red-bg-2 feature-top-2">
	
		<div class="container">
		<div class="row">
		
			<div class="features-div clearfix">
			
			<div class="col-md-6 col-sm-6 pull-left slideInLeft animated">
				<div class="features-img-div clearfix">
					<span class="img1"><img src="images/facebook-permissions.png" alt=""></span>
					<span class="img2"><img src="images/dashboard-full.png" alt=""></span>
				</div>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6  pull-right slideInRight animated">
				<div class="features-action-div clearfix">
					<h3>Easily optimise all of your social media ads using weather triggers.</h3>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla posuere neque sed ex pellentesque ultrices.</p>
					<p>Fusce hendrerit sollicitudin odio, nec iaculis mauris ornare condimentum. Donec varius lobortis magna, id vestibulum dolor tristique in.</p>
				</div>
			</div><!-- end of col -->
			
		
		
			</div><!-- end of features-div -->
		</div>
		</div>
		
	</section><!-- end of features-section -->
	
	<section class="video-section">
		<div class="video-div">
			<h3>Optimised the way you adertise your products.</h3>
			<p>See how Trigger can improve your ROAS by only promoting your products when the weather is right to do so.</p>
			
			<div class="vidoe-icon slideInUp animated">
				<a href="#"><img src="images/video-icon.png" alt="" class="img-responsive"></a>
			</div>
			
		</div>
	
	</section><!-- end of video-section -->

	<section class="get-started-section ">
		<div class="get-started-div">
		
			<div class="get-started-img slideInDown animated">
				<img src="images/laptop-mobile.png" alt="" class="img-responsive">
			</div>
		
			<h3>Get Started today</h3>
			<p>If you want to start optimising your ad campaign based on weather then look no further then Trigger Ads.</p>
			
			<div class="email-box clearfix">
				<form class="form-inline">
						  <input class="form-control" type="text" placeholder="Enter Email..." aria-label="Enter Email...">
						  <button class="btn btn-startfree " type="submit">Start Free</button>
						</form>
				<span class="btm-link">or <a href="#">sign up with facebook</a></span>
			</div>
			
			
		</div>
	
	</section><!-- end of get-started-section -->
	
	<section class="download-app-section">
		<div class="download-app-div clearfix">
		
			<h3>Download the app.</h3>
			<p>Download the app on the App Store or Google play store and start optimising your ads today.</p>
			
			<div class="app-btn slideInUp animated">
				<a href="#"><img src="images/app-btn.png" alt="" class="img-responsive"></a>
			</div>
			
		</div><!-- end of get-download-app-div -->
	
	</section><!-- end of get-download-app-section -->
	
	<footer>
		<div class="footer-div">
		
		<div class="footer-col-div clearfix">
		
			<div class="container">
			<div class="row">
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<img src="images/footer-logo.png" alt="" class="img-responsive footer-logo">
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Learn more</h4>
					
					<ul>
						<li><a href="#">Download ios App</a></li>
						<li><a href="#">Terms & Privacy</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Support</h4>
					
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Address</h4>
					
					<p>East Technology Ltd.</p>
					<p>The Union Building 51-59<br>Rose Land NORWICH<br>
					Norfolk, NRI IBY
					</p>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			
			</div><!-- end of row -->
			</div><!-- end of container -->
		
		</div><!-- end of footer-col-div -->
		</div><!-- end of footer div -->
		
		<div class="copyright-div clearfix">
			<div class="container">
			<div class="row">
			
			
			<div class="col-md-6 col-sm-6 pull-left">
				<p>Copyright &copy; 2018 triggrads.com</p>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6 pull-right">
				<ul class="social-footer">
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>					
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div><!-- end of col -->
			
			

		</div><!-- end of copyright-div -->
		
	</footer>

<div id="back-to-top"><span><i class="fa fa-angle-up"></i></span></div>
</div><!-- end or wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
