<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-tr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-tr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-tr"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en">
<head>
	<title>Sign In - Trigger Ads</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<script src="js/modernizr.js" type="text/javascript"></script>
	<!--[if IE]>
		<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body class="login-bg">
<div id="wrapper">
	<section class="header-section other-header-section">
		<!-- <header> -->
			<!-- <div class="header-div clearfix"> -->
				<!-- <div class="container-fluid"> -->
					<!-- <div class="row"> -->
						<!-- <div class="col-md-12 col-sm-12"> -->
							
							<!-- <div class="logo-div fadeInLeft animated"><a href="index.html"><img src="images/logo.png" alt=""></a></div> -->
							
							<!-- <div class="nav-div fadeInDownBig animated"> -->
								<!-- <nav class="navbar navbar-expand-lg"> -->
									<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
									<!-- <span class="navbar-toggler-icon"></span> -->
									<!-- </button> -->
									<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
										<!-- <ul class="navbar-nav mr-auto"> -->
											<!-- <li class="nav-item "> -->
												<!-- <a class="nav-link" href="features.html">Features</a> -->
											<!-- </li> -->
											<!-- <li class="nav-item"> -->
												<!-- <a class="nav-link" href="pricing.html">Pricing</a> -->
											<!-- </li> -->
											<!-- <li class="nav-item"> -->
												<!-- <a class="nav-link" href="contact.html">Contact</a> -->
											<!-- </li> -->
											<!-- <li class="nav-item active"> -->
												<!-- <a class="nav-link" href="login.html">Login</a> -->
											<!-- </li> -->
										<!-- </ul> -->
										<!-- <form class="form-inline top-startup"> -->
											<!-- <input class="form-control" type="text" placeholder="Enter Email..." aria-label="Enter Email..."> -->
											<!-- <button class="btn btn-startfree " type="submit">Start Free</button> -->
										<!-- </form> -->
									<!-- </div> -->
								<!-- </nav> -->
							<!-- </div><!-- end of nav div --> 
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div><!-- end of header-div --> 
		<!-- </header> -->
	
		<div class="login-container">
			<div class="login-top-container">
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col-lg-7 col-md-9 col-sm-12">
							
							<div class="content_div">
								<div class="logo-div fadeInLeft animated"><a href="index.html"><img src="images/logo.png" alt=""></a></div> 
							</div>	
							
							<div class="card_div">
								<div class="row justify-content-md-center">
									<div class="col-lg-7 col-md-7 col-sm-10">
										<div class="login-div-content">
											<h2>Sign In </h2>
											<p>Don't have an account? <a href="#"> Sign up </a> </p>
										</div>
										<form>
											<div class="form-group">
												<label for="exampleInputEmail1">Email</label>
												<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email...">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="******">
											</div>
											<div class="forgot-password">
												<a href="#">Forgot Password?</a>
											</div>
											
											<div class="btn-div">
												<button class="btn btn-startfree" type="submit">Login to your account</button>
												<p>or</p>
												<button class="btn btn-facebook" type="submit"><span><i class="fa fa-facebook-square"></i>Login with facebook</span></button>
											</div>
										</form>
									</div>	
								</div>
							</div>
							
						</div><!-- end of col -->
					</div>
				</div>
			</div>
		</div><!-- end of contact-top-container -->
	
	</section><!-- end of header-section -->

</div><!-- end or wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
