<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-tr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-tr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-tr"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-tr"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en">
<head>
<title>Terms & Privacy - Trigger Ads</title>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
        <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">

	<section class="header-section other-header-section">
		<header>
			<div class="header-div clearfix">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="logo-div fadeInLeft animated"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
							
							<div class="nav-div fadeInDownBig animated">
								<nav class="navbar navbar-expand-lg">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav mr-auto">
											<li class="nav-item ">
												<a class="nav-link" href="features.html">Features</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="pricing.html">Pricing</a>
											</li>
											<li class="nav-item active">
												<a class="nav-link" href="contact.html">Contact</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="login.html">Login</a>
											</li>
										</ul>
										<form class="form-inline top-startup">
											<input class="form-control" type="text" placeholder="Enter Email..." aria-label="Enter Email...">
											<button class="btn btn-startfree " type="submit">Start Free</button>
										</form>
									</div>
								</nav>
							</div><!-- end of nav div -->
						</div>
					</div>
				</div>
			</div><!-- end of header-div -->
		</header>
		<div class="pricing-container">
			<div class="pricing-top-container">
				<div class="container">
					<div class="row justify-content-md-center">
						<div class="col-md-10 col-sm-10">
							<h2 class="terms-h2">Terms & Privacy</h2>
						</div><!-- end of col -->
					</div>
				</div>
			</div>
		</div><!-- end of pricing-top-container -->
	</section><!-- end of header-section -->
	
	<section class="terms-section">
		<div class="terms-div clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 slideInLeft animated">
						<p>Trigger Ads</p>
						<p>Version :[March] 2016</p>
						<p>TERMS AND CONDITIONS OF SALE</p>
						<p>This page (together with our Privacy Policy, Terms of Website Use and Website Acceptable Use Policy tells you information about us and the legal terms and conditions ("Terms")
							on which we sell any of the products ("Products") listed on our website ("our site") to you whether through the website or otherwise.</p>
						<p>These Terms will apply to any contract between Holly & Beau Limited("Us") for the sale of Products to you ("Contract"). Please read these Terms carefully and make sure that
							you understand them, before ordering any Products from our site. Please note that by ordering any of our Products, you agree to be bound by these Terms and the other
							documents expressly referred to in it</p>
						<p>Please click on the button marked "I Accept" at the end of these Terms if you accept them. If you refuse to accept these Terms, you will not be able to order any Products from our
							site.</p>	
						<p>You should print a copy of these Terms for future reference.</p>	
						<p>We amend these Terms from time to time as set out in clause 8. Every time you wish to order Products, please check these Terms to ensure you understand the terms which will
							apply at that time.</p>
						<p>These Terms, and any Contract between us, are only in the English language.</p>	
						<p>Information about us</p>
						<p><span>1.1</span> We operate the website www.hollyandbeau.com. We are Holly & Beau Limited, a company registered in England and Wales under company number 08143964 and with
							our registered office at Rouen House, Rouen Road, Norwich NR1 1RB. Our main trading address is Rouen House, Rouen Road, Norwich, NR1 1RB Our VAT number is 140 0202 91.</p>
						
						<p><span>1.2</span> To contact Us, please see our Contact Us page</p>
						<p>Our Products</p>
						<p><span>2.1</span> The images of the Products on our site are for illustrative purposes only. Although we have made every effort to display the colours accurately, we cannot guarantee
							that your computer's display of the colours accurately reflect the colour of the Products. Your Products may vary slightly from those images.</p>
						<p><span>2.2</span> Although we have made every effort to be as accurate as possible, all sizes, weights, capacities, dimensions and measurements indicated on our site have a 2%
							tolerance.</p>
						<p><span>2.3</span> The packaging of the Products may vary from that shown on images on our site.</p>
						<p><span>2.4</span> All Products shown on our site are subject to availability. We will inform you by e-mail as soon as possible if the Product you have ordered is not available and we will
							not process your order if made.administrator is given or if an administrator is appointed over you;</p>
						<p><span>2.5</span> (being a company) the holder of a qualifying floating charge over your assets has become entitled to appoint or has appointed an administrative receiver;</p>	
					</div>
				</div>
			</div>
		</div>
	</section>					
	<!-- end of terms -->
		
	
	<footer>
		<div class="footer-div">
		
		<div class="footer-col-div clearfix">
		
			<div class="container">
			<div class="row">
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<img src="images/footer-logo.png" alt="" class="img-responsive footer-logo">
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Learn more</h4>
					
					<ul>
						<li><a href="#">Download ios App</a></li>
						<li><a href="#">Terms & Privacy</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Support</h4>
					
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			<div class="col-md-3 col-sm-3">
				<div class="footer-link-div clearfix">
					<h4>Address</h4>
					
					<p>East Technology Ltd.</p>
					<p>The Union Building 51-59<br>Rose Land NORWICH<br>
					Norfolk, NRI IBY
					</p>
					
				</div><!-- end of footer-link-div -->
			</div><!-- end of footer div -->
			
			
			</div><!-- end of row -->
			</div><!-- end of container -->
		
		</div><!-- end of footer-col-div -->
		</div><!-- end of footer div -->
		
		<div class="copyright-div clearfix">
			<div class="container">
			<div class="row">
			
			
			<div class="col-md-6 col-sm-6 pull-left">
				<p>Copyright &copy; 2018 triggrads.com</p>
			</div><!-- end of col -->
			<div class="col-md-6 col-sm-6 pull-right">
				<ul class="social-footer">
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>					
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div><!-- end of col -->
			
			

		</div><!-- end of copyright-div -->
		
	</footer>

<div id="back-to-top"><span><i class="fa fa-angle-up"></i></span></div>
</div><!-- end or wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
